ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1538116 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 00016c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000180 000280 015564 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       080156e4 0157e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080156ec 0157ec 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        08015764 015864 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080157f0 0158f0 000258 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        08015a48 015b48 00002c 00   A  0   0  4
  [ 8] shell_root_c[...] PROGBITS        08015a74 015b74 000038 00   A  0   0  4
  [ 9] shell_subcmd[...] PROGBITS        08015aac 015bac 000014 00   A  0   0  4
  [10] rodata            PROGBITS        08015ac0 015bc0 00839c 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 01e19f 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01df60 00022d 00  WA  0   0  8
  [13] device_states     PROGBITS        2000022d 01e18d 00000e 00  WA  0   0  1
  [14] bss               NOBITS          20000240 01e1a0 0011c2 00  WA  0   0  8
  [15] noinit            NOBITS          20001408 01e1a0 001b40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 01e19f 000045 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 01e1e8 002b38 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 020d20 092079 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0b2d99 014f4b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0c7ce4 03b914 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 1035f8 006b5c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 10a154 017b97 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 121ceb 035487 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 157178 0036a8 00      0   0  8
  [25] .debug_line_str   PROGBITS        00000000 15a820 0000d2 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 15a8f2 00003e 00      0   0  1
  [27] .last_section     PROGBITS        0801e097 01e19b 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 15a930 010b00 10     29 2968  4
  [29] .strtab           STRTAB          00000000 16b430 00c2bb 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1776eb 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0157e4 0x080156e4 0x080156e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x1de5c 0x1de5c RWE 0x40
  LOAD           0x01df60 0x20000000 0x0801de5c 0x0023b 0x0023b RW  0x8
  LOAD           0x01e19b 0x0801e097 0x0801e097 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000240 0x20000240 0x00000 0x02d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
