# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: central_and_peripheral_autec
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_
  command = $PRE_LINK && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__cortex_m_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m__cmse_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m__cmse_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__mpu_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__mpu_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__picolibc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__picolibc_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix__options_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix__options_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__smf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__smf_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__autec-dir__boards__silabs__autecradio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__autec-dir__boards__silabs__autecradio_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__pinctrl_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__pinctrl_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__regulator_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__regulator_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__c_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__c_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache ${LAUNCHER}${CODE_CHECK}/home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -E rm -f $TARGET_FILE && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/novello/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake --regenerate-during-build -S/home/novello/zephyr3.7B/R5x_No/autec-dir/samples/trx2 -B/home/novello/zephyr3.7B/R5x_No/autec-dir/samples/trx2/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/st/stm32cubeclt_1.15.1/Ninja/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/st/stm32cubeclt_1.15.1/Ninja/bin/ninja -t targets
  description = All primary targets available:

