# EFR32XG24 DK2601B board

# Copyright (c) 2021, Sateesh Kotapati
# SPDX-License-Identifier: Apache-2.0

if BOARD_FG2X

config CMU_HFXO_FREQ
	default 39000000

config CMU_LFXO_FREQ
	default 32768

config FLASH_BASE_ADDRESS
	hex
	default 0x08000000

#config LOG_BACKEND_SWO_FREQ_HZ
#	default 875000
#	depends on LOG_BACKEND_SWO

if SOC_GECKO_USE_RAIL

config FPU
	default y


config COMMON_LIBC_MALLOC_ARENA_SIZE
	default 8192

config MAIN_STACK_SIZE
#	default 3072 if PM
	default 2304

if SHELL

config SHELL_STACK_SIZE
	default 4096

endif # SHEL
endif # SOC_GECKO_USE_RAIL

if BT

config FPU
	default y

config COMMON_LIBC_MALLOC_ARENA_SIZE
	default 8192

config MAIN_STACK_SIZE
#	default 3072 if PM
	default 2304

if SHELL

config SHELL_STACK_SIZE
	default 4096

endif # SHELL

endif # BT

endif # BOARD_FG2X
