# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Zlib
CONFIG_GPIO=y
CONFIG_SOC_GECKO_CUSTOM_RADIO_PHY=y
#CONFIG_SOC_GECKO_SE=y
CONFIG_FPU=y
#######CONFIG_PM=y
CONFIG_PRINTK=y
# STEP 2 - Enable the serial driver in asynchronous mode
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
#CONFIG_HEAP_MEM_POOL_SIZE=4096


#fsk parameter
#CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_EVENTS=y
#CONFIG_ASSERT=y
#CONFIG_BOOT_BANNER=y
CONFIG_POSIX_CLOCK=y
CONFIG_INIT_STACKS=y
CONFIG_SMF=y
###################
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
#CONFIG_ASSERT=y
# -- system debug options
CONFIG_SYS_HEAP_VALIDATE=y
CONFIG_STACK_SENTINEL=y
CONFIG_JSON_LIBRARY=y
